# 21COP504 Coursework 1

# 1.2 Clean Data

In [65]:
import pandas as pd

In [66]:
dfMock = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/Formative_Mock_Test.csv")
dfTest1 = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/Formative_Test_1.csv")
dfTest2 = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/Formative_Test_2.csv")
dfTest3 = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/Formative_Test_3.csv")
dfTest4 = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/Formative_Test_4.csv")
dfstudentrate = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/StudentRate.csv")
dfsumtest = pd.read_csv(r"C:/Users/Anno/Desktop/Python and SQL Coursework/files/SumTest.csv")

## The Mock Dataset

In [67]:
# Creating the dataframe by selecting each column I would like from the Mock spreadsheet

dfMockNames = dfMock[['research id', 'Started on', 'Completed', 'Grade/10000', 'Q 1 /500', 'Q 2 /300', 
                     'Q 3 /600', 'Q 4 /700', 'Q 5 /500', 'Q 6 /400', 'Q 7 /1000', 'Q 8 /2000', 'Q 9 /2000', 
                     'Q 10 /2000']]

In [68]:
# long form method for renaming the columns (which now have '/' ' ' removed)

dfMock2 = dfMockNames.rename(columns = {'research_id':'RESEARCH_ID', 'Started_on':'STARTED', 'Completed':'COMPLETED', 
                                    'Grade10000':'GRADE', 'Q_1_500':'Q1', 'Q_2_300':'Q2', 'Q_3_600':'Q3', 'Q_4_700':'Q4',
                                    'Q_5_500':'Q5', 'Q_6_400':'Q6', 'Q_7_1000':'Q7', 'Q_8_2000':'Q8', 'Q_9_2000': 'Q9', 
                                    'Q_10_2000':'Q10'})

In [69]:
# A quicker alternative to option 1, same output achieved

dfmock_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9',
              'Q10']

dfMockNames.columns = dfmock_cols

In [70]:
# This code line scans the dataframe for null values, creating a dataframe of boolean output, the addition of .sum counts
# the amount of TRUE returns for each column, we can see there are no null values for this dataset
# in this case the there are no null values but it won't show in our future data sets the '-' empty cell filler used

dfMockNames.isnull().sum()

RESEARCH_ID    0
STARTED        0
COMPLETED      0
GRADE          0
Q1             0
Q2             0
Q3             0
Q4             0
Q5             0
Q6             0
Q7             0
Q8             0
Q9             0
Q10            0
dtype: int64

In [71]:
# This code line will tell me whether there are any students which have multiple results for the same test, 
# we can see there are none in the mock set

dfMockNames['RESEARCH_ID'].duplicated().sum()

0

In [72]:
# I have created this function to (first line) keep best grades and (second line) to replace missing grades with 0

def tidy_grades(x):
    x = x.drop_duplicates(subset=('GRADE','RESEARCH_ID')).groupby(['RESEARCH_ID'], as_index=False).max()
    x.replace('-', 0.00, inplace = True)
    return x

In [73]:
dfMockClean = tidy_grades(dfMockNames)

In [74]:
# I also have the option to print like this, allowing me to see more than just the head/tail of the dataframe as above

print(dfMockClean.to_string())

     RESEARCH_ID                     STARTED                   COMPLETED   GRADE   Q1   Q2   Q3   Q4   Q5   Q6     Q7    Q8     Q9   Q10
0              1    7 November 2018  9:20 AM   7 November 2018  10:50 AM   40.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0   0.00   0.0
1              2    7 November 2018  9:20 AM    7 November 2018  9:51 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
2              3    7 November 2018  9:20 AM   7 November 2018  10:28 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
3              4   7 November 2018  11:04 AM   7 November 2018  12:34 PM   67.50  5.0  3.0  6.0  7.0  5.0  4.0  10.00   7.5   0.00  20.0
4              5   13 November 2018  7:11 PM   13 November 2018  8:41 PM   21.00  0.0  0.0  0.0  7.0  0.0  4.0  10.00   0.0   0.00   0.0
5              6    7 November 2018  9:20 AM   7 November 2018  10:48 AM   67.50  5.0  3.0  6.0  7.0  0.0  4.0  10.00  12.5  20.00   0.0
6              7   7 November 2018  11:04 AM   7 November 2018  12:34 PM   35.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00   0.0   0.00   0.0
7              8   7 November 2018  11:04 AM   7 November 2018  12:13 PM   81.82  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0   1.82  20.0
8              9   7 November 2018  11:04 AM   7 November 2018  12:34 PM   52.00  5.0  0.0  6.0  7.0  0.0  4.0  10.00   0.0  20.00   0.0
9             10   7 November 2018  11:04 AM   7 November 2018  12:33 PM   55.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0   0.00   0.0
10            11   7 November 2018  11:04 AM   7 November 2018  12:34 PM   95.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0
11            12    7 November 2018  9:20 AM   7 November 2018  10:13 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
12            13   7 November 2018  11:04 AM   7 November 2018  12:15 PM   90.00  0.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0
13            14   7 November 2018  11:04 AM   7 November 2018  12:10 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
14            15    7 November 2018  9:20 AM   7 November 2018  10:16 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
15            16   7 November 2018  11:04 AM   7 November 2018  12:07 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
16            17   7 November 2018  11:04 AM   7 November 2018  11:43 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
17            18    7 November 2018  9:20 AM   7 November 2018  10:04 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
18            19    7 November 2018  9:20 AM   7 November 2018  10:05 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
19            20   7 November 2018  11:04 AM   7 November 2018  12:34 PM   89.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  14.0
20            21    7 November 2018  9:20 AM   7 November 2018  10:04 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
21            22   7 November 2018  11:04 AM   7 November 2018  11:59 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
22            23    7 November 2018  9:20 AM   7 November 2018  10:50 AM   80.00  5.0  3.0  0.0  7.0  0.0  0.0  10.00  15.0  20.00  20.0
23            25    7 November 2018  9:20 AM   7 November 2018  10:01 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
24            26    7 November 2018  9:20 AM   7 November 2018  10:50 AM   31.00  5.0  3.0  6.0  7.0  0.0  0.0  10.00   0.0   0.00   0.0
25            27   7 November 2018  11:04 AM   7 November 2018  12:34 PM   75.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00   0.0
26            28    7 November 2018  9:20 AM   7 November 2018  10:50 AM   87.73  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  12.73  20.0
27            29   7 November 2018  11:04 AM   7 November 2018  12:34 PM   70.00  5.0  3.0  6.0  7.0  5.0  0.0  10.00   0.0  20.00  14.0
28            30   7 November 2018  11:04 AM   7 November 2018  11:45 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
29            31   13 November 2018  4:39 PM   13 November 2018  5:49 PM   81.73  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  12.73  14.0
30            32    7 November 2018  9:20 AM   7 November 2018  10:50 AM   80.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0   0.00  20.0
31            33   7 November 2018  11:04 AM   7 November 2018  12:05 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
32            34    7 November 2018  9:08 AM   7 November 2018  10:55 AM   37.00  5.0  0.0  6.0  7.0  5.0  4.0  10.00   0.0   0.00   0.0
33            35    7 November 2018  9:20 AM   7 November 2018  10:50 AM   37.50  5.0  3.0  6.0  7.0  0.0  4.0  10.00   2.5   0.00   0.0
34            36    7 November 2018  9:20 AM   7 November 2018  10:50 AM   72.73  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  12.73  20.0
35            37    7 November 2018  9:21 AM   7 November 2018  10:51 AM   65.00  5.0  0.0  6.0  7.0  5.0  0.0  10.00   0.0  20.00  12.0
36            38   7 November 2018  11:04 AM   7 November 2018  11:50 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
37            39   7 November 2018  11:04 AM   7 November 2018  12:34 PM   74.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  20.00  14.0
38            40    7 November 2018  9:22 AM   7 November 2018  10:24 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
39            41   7 November 2018  11:04 AM   7 November 2018  12:22 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
40            42   7 November 2018  11:04 AM   7 November 2018  11:40 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
41            43   7 November 2018  11:04 AM   7 November 2018  12:34 PM   95.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0
42            44   7 November 2018  11:04 AM   7 November 2018  11:45 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
43            45   7 November 2018  11:04 AM   7 November 2018  12:12 PM   92.73  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  12.73  20.0
44            46   7 November 2018  11:04 AM   7 November 2018  11:42 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
45            47    7 November 2018  9:20 AM   7 November 2018  10:50 AM   45.82  5.0  0.0  6.0  7.0  0.0  4.0  10.00   0.0   1.82  12.0
46            48   7 November 2018  11:04 AM   7 November 2018  11:56 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
47            49   7 November 2018  11:04 AM   7 November 2018  12:22 PM   38.50  5.0  3.0  6.0  7.0  2.5  0.0  10.00   5.0   0.00   0.0
48            50    7 November 2018  9:38 AM   7 November 2018  11:07 AM   85.50  5.0  3.0  6.0  7.0  2.5  0.0  10.00  20.0  20.00  12.0
49            51   7 November 2018  11:04 AM   7 November 2018  12:34 PM   94.00  5.0  3.0  0.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
50            52    7 November 2018  9:20 AM   7 November 2018  10:50 AM   59.50  5.0  3.0  6.0  7.0  0.0  4.0  10.00   2.5  20.00   2.0
51            53   7 November 2018  11:09 AM   7 November 2018  11:47 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
52            54   7 November 2018  11:04 AM   7 November 2018  11:55 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
53            55   7 November 2018  11:05 AM    7 November 2018  1:03 PM   75.82  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0   1.82  14.0
54            56   7 November 2018  11:04 AM   7 November 2018  12:34 PM   51.82  5.0  3.0  6.0  7.0  0.0  4.0  10.00  15.0   1.82   0.0
55            57   8 November 2018  10:28 AM   8 November 2018  11:58 AM   72.73  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  12.73   0.0
56            58    7 November 2018  9:20 AM   7 November 2018  10:05 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
57            59   7 November 2018  11:04 AM   7 November 2018  11:49 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
58            60    7 November 2018  9:31 AM   7 November 2018  10:58 AM   33.82  5.0  0.0  6.0  7.0  0.0  4.0  10.00   0.0   1.82   0.0
59            61   7 November 2018  11:04 AM   7 November 2018  11:58 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
60            62   7 November 2018  11:04 AM   7 November 2018  12:00 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
61            63  14 November 2018  12:00 AM  14 November 2018  12:58 AM   67.73  5.0  3.0  6.0  7.0  2.5  0.0  10.00   7.5  12.73  14.0
62            64   8 November 2018  10:54 AM   8 November 2018  11:40 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
63            65   7 November 2018  12:35 PM    7 November 2018  1:06 PM   20.50  5.0  3.0  6.0  0.0  2.5  4.0   0.00   0.0   0.00   0.0
64            66    7 November 2018  9:20 AM   7 November 2018  10:50 AM   55.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0   0.00   0.0
65            67    7 November 2018  9:23 AM   7 November 2018  11:13 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
66            68   7 November 2018  11:04 AM   7 November 2018  12:25 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
67            69    7 November 2018  9:20 AM   7 November 2018  10:44 AM    8.00  5.0  3.0  0.0  0.0  0.0  0.0   0.00   0.0   0.00   0.0
68            70   12 November 2018  9:47 PM  12 November 2018  11:17 PM   25.00  0.0  3.0  0.0  7.0  0.0  0.0  10.00   5.0   0.00   0.0
69            71   11 November 2018  7:13 PM   11 November 2018  8:01 PM   50.23  5.0  3.0  6.0  7.0  0.0  4.0  10.00   2.5  12.73   0.0
70            72    7 November 2018  9:20 AM   7 November 2018  10:50 AM   69.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00   0.0  20.00  14.0
71            73    7 November 2018  9:20 AM   7 November 2018  10:50 AM   94.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  14.0
72            74    7 November 2018  9:20 AM   7 November 2018  10:28 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
73            75    7 November 2018  9:20 AM   7 November 2018  10:32 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
74            76    7 November 2018  9:20 AM   7 November 2018  10:11 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
75            77    7 November 2018  9:20 AM   7 November 2018  10:19 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
76            78   7 November 2018  11:04 AM   7 November 2018  11:44 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
77            79    7 November 2018  9:20 AM   7 November 2018  10:50 AM   39.00  5.0  3.0  0.0  7.0  0.0  0.0  10.00   0.0   0.00  14.0
78            80    7 November 2018  9:20 AM   7 November 2018  10:50 AM   80.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  20.00  20.0
79            81   7 November 2018  11:04 AM   7 November 2018  12:19 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
80            82   7 November 2018  11:04 AM   7 November 2018  12:01 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
81            83   7 November 2018  11:04 AM   7 November 2018  12:12 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
82            85   7 November 2018  11:04 AM   7 November 2018  12:05 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
83            86   7 November 2018  11:04 AM   7 November 2018  11:35 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
84            87   7 November 2018  11:04 AM   7 November 2018  11:49 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
85            88   7 November 2018  11:04 AM   7 November 2018  12:28 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
86            89   7 November 2018  11:04 AM   7 November 2018  12:05 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
87            90   7 November 2018  11:04 AM   7 November 2018  12:34 PM   30.82  5.0  3.0  0.0  7.0  0.0  4.0  10.00   0.0   1.82   0.0
88            91    7 November 2018  9:20 AM   7 November 2018  10:19 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
89            92    7 November 2018  9:20 AM   7 November 2018  10:23 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
90            93   7 November 2018  11:04 AM   7 November 2018  11:56 AM   76.50  5.0  3.0  6.0  7.0  0.0  4.0  10.00   7.5  20.00  14.0
91            95    7 November 2018  9:20 AM   7 November 2018  10:46 AM   58.50  5.0  3.0  6.0  7.0  0.0  0.0  10.00   7.5   0.00  20.0
92            96    7 November 2018  9:20 AM   7 November 2018  10:50 AM   62.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  20.00   2.0
93            97    7 November 2018  9:20 AM   7 November 2018  10:50 AM   42.33  5.0  3.0  0.0  7.0  0.0  4.0   3.33   0.0   0.00  20.0
94            98    7 November 2018  9:20 AM   7 November 2018  10:35 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
95            99    7 November 2018  9:20 AM   7 November 2018  10:14 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
96           100   7 November 2018  11:12 AM   7 November 2018  12:32 PM   95.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0
97           101    7 November 2018  9:20 AM   7 November 2018  10:24 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
98           102    7 November 2018  9:20 AM   7 November 2018  10:49 AM    0.00  0.0  0.0  0.0  0.0  0.0  0.0   0.00   0.0   0.00   0.0
99           103   7 November 2018  11:04 AM   7 November 2018  12:34 PM   40.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0   0.00   0.0
100          104   7 November 2018  11:04 AM   7 November 2018  11:45 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
101          105    7 November 2018  9:20 AM    7 November 2018  9:53 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
102          106   7 November 2018  11:04 AM   7 November 2018  12:20 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
103          107    7 November 2018  9:20 AM   7 November 2018  10:50 AM   69.09  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0   9.09   0.0
104          108    7 November 2018  9:20 AM   7 November 2018  10:45 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
105          109    7 November 2018  9:20 AM   7 November 2018  10:49 AM   95.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0
106          110   7 November 2018  11:06 AM   7 November 2018  11:47 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
107          111   7 November 2018  11:04 AM   7 November 2018  11:24 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
108          112   7 November 2018  11:04 AM   7 November 2018  12:19 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
109          113    7 November 2018  9:20 AM   7 November 2018  10:23 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
110          114   7 November 2018  11:04 AM   7 November 2018  12:15 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
111          115    9 November 2018  4:33 PM    9 November 2018  6:03 PM   40.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0   0.00   0.0
112          116   7 November 2018  11:04 AM   7 November 2018  12:34 PM   77.00  5.0  0.0  6.0  7.0  5.0  4.0  10.00   0.0  20.00  20.0
113          117    7 November 2018  9:20 AM   7 November 2018  10:50 AM   55.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00   0.0  20.00   0.0
114          118   7 November 2018  11:04 AM   7 November 2018  12:00 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
115          119   7 November 2018  11:04 AM   7 November 2018  12:26 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
116          120   8 November 2018  11:22 AM   8 November 2018  12:52 PM   94.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  14.0
117          121    7 November 2018  9:20 AM   7 November 2018  10:07 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
118          122   7 November 2018  11:04 AM   7 November 2018  11:51 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
119          123   7 November 2018  11:04 AM   7 November 2018  11:58 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
120          124   7 November 2018  11:04 AM   7 November 2018  11:59 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
121          126   7 November 2018  11:04 AM   7 November 2018  11:38 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
122          127   7 November 2018  11:05 AM   7 November 2018  12:48 PM   80.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  20.00  20.0
123          128   7 November 2018  11:04 AM   7 November 2018  12:34 PM   41.82  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0   1.82   0.0
124          129   7 November 2018  11:04 AM   7 November 2018  12:19 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
125          130    7 November 2018  9:28 AM   7 November 2018  10:15 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
126          131   7 November 2018  11:04 AM   7 November 2018  12:33 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
127          132   7 November 2018  11:04 AM   7 November 2018  12:34 PM   65.00  5.0  3.0  6.0  7.0  0.0  0.0  10.00   0.0  20.00  14.0
128          133    7 November 2018  9:20 AM   7 November 2018  10:50 AM   81.82  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0   1.82  20.0
129          134  12 November 2018  11:02 PM  12 November 2018  11:11 PM    0.00  0.0  0.0  0.0  0.0  0.0  0.0   0.00   0.0   0.00   0.0
130          135    7 November 2018  9:20 AM   7 November 2018  10:33 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
131          136   7 November 2018  11:04 AM   7 November 2018  12:34 PM   69.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00   0.0  20.00  14.0
132          137   7 November 2018  11:04 AM   7 November 2018  12:34 PM   56.23  5.0  0.0  6.0  7.0  0.0  0.0  10.00   7.5  12.73   8.0
133          138   7 November 2018  11:04 AM   7 November 2018  12:33 PM   31.00  5.0  3.0  6.0  7.0  0.0  0.0  10.00   0.0   0.00   0.0
134          139   7 November 2018  11:04 AM   7 November 2018  12:34 PM   77.50  5.0  3.0  6.0  7.0  0.0  4.0  10.00   2.5  20.00  20.0
135          140   10 November 2018  6:09 PM   10 November 2018  6:56 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
136          141   7 November 2018  11:04 AM   7 November 2018  12:34 PM   58.50  5.0  3.0  6.0  7.0  0.0  0.0  10.00   7.5  20.00   0.0
137          142    7 November 2018  9:20 AM   7 November 2018  10:50 AM   72.73  5.0  3.0  6.0  7.0  5.0  4.0  10.00   0.0  12.73  20.0
138          143   7 November 2018  11:04 AM   7 November 2018  12:29 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
139          145    7 November 2018  9:20 AM   7 November 2018  10:47 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
140          147    7 November 2018  9:20 AM   7 November 2018  10:08 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
141          148    7 November 2018  9:20 AM   7 November 2018  10:09 AM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
142          149    7 November 2018  6:28 PM    7 November 2018  7:21 PM  100.00  5.0  3.0  6.0  7.0  5.0  4.0  10.00  20.0  20.00  20.0
143          150    7 November 2018  9:20 AM   7 November 2018  10:47 AM   95.00  5.0  3.0  6.0  7.0  0.0  4.0  10.00  20.0  20.00  20.0

In [75]:
# All requirements are met for this first dataframe, our final results can be seen here

dfMockClean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
0,1,7 November 2018 9:20 AM,7 November 2018 10:50 AM,40.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,2,7 November 2018 9:20 AM,7 November 2018 9:51 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
2,3,7 November 2018 9:20 AM,7 November 2018 10:28 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,4,7 November 2018 11:04 AM,7 November 2018 12:34 PM,67.5,5.0,3.0,6.0,7.0,5.0,4.0,10.0,7.5,0.0,20.0
4,5,13 November 2018 7:11 PM,13 November 2018 8:41 PM,21.0,0.0,0.0,0.0,7.0,0.0,4.0,10.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,152,7 November 2018 9:20 AM,7 November 2018 10:50 AM,68.0,5.0,3.0,0.0,7.0,5.0,4.0,10.0,0.0,20.0,14.0
146,153,7 November 2018 9:20 AM,7 November 2018 10:50 AM,75.0,5.0,3.0,6.0,7.0,0.0,4.0,10.0,0.0,20.0,20.0
147,154,7 November 2018 11:04 AM,7 November 2018 12:02 PM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
148,155,7 November 2018 9:20 AM,7 November 2018 10:18 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
149,156,7 November 2018 9:20 AM,7 November 2018 10:48 AM,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0

## The Test 1 Dataset

In [76]:
dfTest1

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...
171,4,Finished,10 October 2018 12:18 PM,10 October 2018 12:47 PM,28 mins 53 secs,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,Finished,10 October 2018 4:46 PM,10 October 2018 4:55 PM,9 mins 36 secs,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,Finished,10 October 2018 10:07 AM,10 October 2018 10:29 AM,21 mins 57 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,Finished,10 October 2018 9:26 AM,10 October 2018 9:35 AM,9 mins 50 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,Finished,10 October 2018 10:05 AM,10 October 2018 10:27 AM,21 mins 47 secs,5.70,0.90,1.0,1.00,1.00,0.80,1.00

In [77]:
# Selecting columns

dfTest1Names = dfTest1[['research id', 'Started on', 'Completed', 'Grade/600', 'Q 1 /100', 'Q 2 /100', 
                     'Q 3 /100', 'Q 4 /100', 'Q 5 /100', 'Q 6 /100']]

In [78]:
# Renaming columns

dfTest1Names_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6']

dfTest1Names.columns = dfTest1Names_cols

In [79]:
dfTest1Names

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,156,10 October 2018 10:14 AM,10 October 2018 10:38 AM,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,10 October 2018 10:00 AM,10 October 2018 10:15 AM,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,10 October 2018 12:18 PM,10 October 2018 12:35 PM,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,10 October 2018 10:19 AM,10 October 2018 10:40 AM,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,10 October 2018 10:15 AM,10 October 2018 10:35 AM,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
171,4,10 October 2018 12:18 PM,10 October 2018 12:47 PM,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,10 October 2018 10:07 AM,10 October 2018 10:29 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,10 October 2018 9:26 AM,10 October 2018 9:35 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,10 October 2018 10:05 AM,10 October 2018 10:27 AM,5.70,0.90,1.0,1.00,1.00,0.80,1.00

In [80]:
# 25 students with multiple results

dfTest1Names['RESEARCH_ID'].duplicated().sum()

25

In [81]:
# If I'd like to find out which students had multiple results I can use the below code and get a dataframe output

dfTest1Names[dfTest1Names['RESEARCH_ID'].duplicated()]

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
22,133,24 October 2018 10:33 AM,24 October 2018 10:49 AM,4.20,0.60,0.0,0.70,1.00,0.90,1.00
24,132,10 October 2018 8:20 PM,17 October 2018 10:02 AM,0.00,0.00,0.0,0.00,-,0.00,0.00
25,132,13 November 2018 10:34 PM,13 November 2018 10:41 PM,5.90,1.00,1.0,0.90,1.00,1.00,1.00
26,132,13 November 2018 10:29 PM,13 November 2018 10:34 PM,0.90,0.90,0.0,0.00,-,0.00,0.00
27,132,13 November 2018 10:17 PM,13 November 2018 10:29 PM,5.70,0.90,1.0,0.80,1.00,1.00,1.00
32,128,10 October 2018 12:48 PM,10 October 2018 12:50 PM,0.00,0.00,0.0,0.00,-,0.00,0.00
36,124,11 October 2018 12:45 AM,11 October 2018 1:01 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
59,102,10 October 2018 11:24 AM,10 October 2018 1:07 PM,0.00,0.00,0.0,0.00,-,0.00,0.00
60,102,13 October 2018 4:21 PM,13 October 2018 5:20 PM,0.00,0.00,0.0,0.00,0.00,0.00,0.00
81,80,11 October 2018 6:17 PM,11 October 2018 6:35 PM,5.60,0.60,1.0,1.00,1.00,1.00,1.00
83,79,10 October 2018 10:23 AM,10 October 2018 1:07 PM,1.70,0.90,0.8,0.00,-,0.00,0.00
91,72,10 October 2018 10:26 AM,10 October 2018 1:07 PM,2.80,0.80,1.0,1.00,0.00,0.00,0.00
93,71,19 October 2018 11:22 PM,20 October 2018 12:33 AM,5.30,0.70,0.9,0.80,1.00,0.90,1.00
96,69,16 October 2018 5:23 PM,18 October 2018 11:01 AM,1.00,0.00,0.0,0.00,1.00,0.00,0.00
97,69,19 October 2018 5:18 PM,21 October 2018 4:19 PM,4.80,1.00,0.7,0.30,1.00,0.80,1.00
107,60,10 November 2018 4:00 PM,10 November 2018 4:33 PM,5.70,0.90,1.0,0.90,1.00,0.90,1.00
121,47,10 October 2018 9:43 AM,10 October 2018 1:07 PM,1.90,0.90,1.0,0.00,-,0.00,0.00
132,37,16 October 2018 8:22 PM,16 October 2018 9:35 PM,4.80,0.90,0.0,1.00,1.00,0.90,1.00
133,37,11 November 2018 2:13 PM,11 November 2018 2:27 PM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
135,36,10 October 2018 10:40 AM,10 October 2018 2:11 PM,1.90,0.90,1.0,0.00,-,0.00,0.00
136,36,17 October 2018 8:20 AM,17 October 2018 8:50 AM,5.70,0.90,1.0,0.80,1.00,1.00,1.00
139,34,10 October 2018 5:21 PM,10 October 2018 5:58 PM,4.90,1.00,1.0,0.00,1.00,0.90,1.00
161,13,24 October 2018 11:10 AM,24 October 2018 11:27 AM,4.20,0.40,0.0,0.80,1.00,1.00,1.00
169,6,10 October 2018 10:37 AM,10 October 2018 1:07 PM,0.00,0.00,0.0,0.00,-,0.00,0.00
172,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,0.90,1.00

In [82]:
dfTest1Clean = tidy_grades(dfTest1Names)

In [83]:
dfTest1Clean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,1,10 October 2018 10:05 AM,10 October 2018 10:27 AM,5.70,0.90,1.0,1.00,1.00,0.80,1.00
1,2,10 October 2018 9:26 AM,10 October 2018 9:35 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
2,3,10 October 2018 10:07 AM,10 October 2018 10:29 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
3,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,1.00,1.00
4,5,10 October 2018 11:06 AM,10 October 2018 12:09 PM,5.40,0.60,0.9,0.90,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
146,152,10 October 2018 10:15 AM,10 October 2018 10:35 AM,5.80,0.80,1.0,1.00,1.00,1.00,1.00
147,153,10 October 2018 10:19 AM,10 October 2018 10:40 AM,4.80,0.50,0.9,0.90,1.00,0.60,0.90
148,154,10 October 2018 12:18 PM,10 October 2018 12:35 PM,5.90,0.90,1.0,1.00,1.00,1.00,1.00
149,155,10 October 2018 10:00 AM,10 October 2018 10:15 AM,5.30,0.50,0.9,0.90,1.00,1.00,1.00
150,156,10 October 2018 10:14 AM,10 October 2018 10:38 AM,4.10,0.60,0.7,0.80,0.00,1.00,1.00

## The Test 2 Dataset

In [84]:
dfTest2

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.40,0.8,0.90,1.00,1.80,0.90,1.00
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.90,0.8,1.00,1.00,1.20,1.00,0.90
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.60,0.6,1.00,1.00,2.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...
155,40,Finished,3 November 2018 9:41 PM,4 November 2018 4:08 PM,18 hours 26 mins,1.60,0.0,0.60,1.00,0.00,0.00,0.00
156,153,Finished,5 November 2018 8:19 PM,10 November 2018 4:42 PM,4 days 20 hours,6.60,1.0,0.90,1.00,1.80,1.00,0.90
157,76,Finished,6 November 2018 12:21 AM,6 November 2018 12:51 AM,30 mins 13 secs,6.60,1.0,1.00,1.00,1.60,1.00,1.00
158,60,Finished,10 November 2018 5:11 PM,12 November 2018 8:44 PM,2 days 3 hours,5.50,1.0,1.00,1.00,1.60,0.90,0.00
159,37,Finished,11 November 2018 3:22 PM,11 November 2018 3:51 PM,28 mins 51 secs,6.80,1.0,1.00,1.00,2.00,0.90,0.90

In [85]:
dfTest2Names = dfTest2[['research id', 'Started on', 'Completed', 'Grade/700', 'Q 1 /100', 'Q 2 /100', 
                     'Q 3 /100', 'Q 4 /200', 'Q 5 /100', 'Q 6 /100']]

In [86]:
dfTest2Names_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6']

dfTest2Names.columns = dfTest2Names_cols

In [87]:
dfTest2Names

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,21,17 October 2018 9:37 AM,17 October 2018 10:14 AM,6.90,0.9,1.00,1.00,2.00,1.00,1.00
1,2,17 October 2018 9:37 AM,17 October 2018 10:10 AM,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,18,17 October 2018 9:53 AM,17 October 2018 10:35 AM,6.40,0.8,0.90,1.00,1.80,0.90,1.00
3,17,17 October 2018 9:53 AM,17 October 2018 10:31 AM,5.90,0.8,1.00,1.00,1.20,1.00,0.90
4,147,17 October 2018 9:56 AM,17 October 2018 10:34 AM,6.60,0.6,1.00,1.00,2.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
155,40,3 November 2018 9:41 PM,4 November 2018 4:08 PM,1.60,0.0,0.60,1.00,0.00,0.00,0.00
156,153,5 November 2018 8:19 PM,10 November 2018 4:42 PM,6.60,1.0,0.90,1.00,1.80,1.00,0.90
157,76,6 November 2018 12:21 AM,6 November 2018 12:51 AM,6.60,1.0,1.00,1.00,1.60,1.00,1.00
158,60,10 November 2018 5:11 PM,12 November 2018 8:44 PM,5.50,1.0,1.00,1.00,1.60,0.90,0.00
159,37,11 November 2018 3:22 PM,11 November 2018 3:51 PM,6.80,1.0,1.00,1.00,2.00,0.90,0.90

In [88]:
dfTest2Clean = tidy_grades(dfTest2Names)

In [89]:
dfTest2Clean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,1,17 October 2018 6:59 PM,17 October 2018 8:40 PM,4.70,1.0,0.90,1.00,0.00,0.90,0.90
1,2,17 October 2018 9:37 AM,17 October 2018 10:10 AM,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,3,23 October 2018 10:32 PM,23 October 2018 11:32 PM,7.00,1.0,1.00,1.00,2.00,1.00,1.00
3,4,17 October 2018 8:13 PM,17 October 2018 8:16 PM,7.00,1.0,1.00,1.00,2.00,1.00,1.00
4,6,23 October 2018 9:00 PM,23 October 2018 10:04 PM,6.90,0.9,1.00,1.00,2.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
136,152,17 October 2018 12:24 PM,17 October 2018 5:20 PM,6.40,0.7,1.00,1.00,2.00,0.70,1.00
137,153,5 November 2018 8:19 PM,10 November 2018 4:42 PM,6.60,1.0,0.90,1.00,1.80,1.00,0.90
138,154,17 October 2018 7:35 PM,17 October 2018 8:10 PM,6.70,0.9,1.00,1.00,2.00,0.90,0.90
139,155,17 October 2018 10:08 AM,24 October 2018 10:00 AM,5.40,0.8,1.00,1.00,1.60,1.00,0.00
140,156,24 October 2018 12:26 PM,24 October 2018 1:24 PM,3.60,0.8,1.00,0.90,0.00,0.00,0.90

## The Test 3  Dataset

In [90]:
dfTest3

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.00,1.00,1.00,1.00,1.00,1.00,1.00
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.70,0.90,1.00,0.90,1.00,0.90,1.00
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.90,1.00,1.00,1.00,1.00,0.90,1.00
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.80,1.00,1.00,0.90,0.90,0.00,1.00
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.70,0.80,0.90,0.00,1.00,0.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...
155,103,Finished,24 October 2018 12:08 PM,24 October 2018 1:13 PM,1 hour 5 mins,6.00,1.00,1.00,1.00,1.00,1.00,1.00
156,29,Finished,24 October 2018 12:09 PM,24 October 2018 1:04 PM,54 mins 13 secs,5.30,0.90,1.00,0.90,0.80,0.80,0.90
157,14,Finished,24 October 2018 12:13 PM,24 October 2018 12:43 PM,29 mins 26 secs,5.80,0.90,1.00,0.90,1.00,1.00,1.00
158,41,Finished,24 October 2018 12:17 PM,28 October 2018 1:28 PM,4 days 2 hours,5.60,0.90,1.00,0.70,1.00,1.00,1.00
159,47,Finished,24 October 2018 12:19 PM,31 October 2018 8:34 AM,6 days 21 hours,2.80,0.90,1.00,0.00,0.90,0.00,0.00

In [91]:
dfTest3Names = dfTest3[['research id', 'Started on', 'Completed', 'Grade/600', 'Q 1 /100', 'Q 2 /100', 
                     'Q 3 /100', 'Q 4 /100', 'Q 5 /100', 'Q 6 /100']]

In [92]:
dfTest3Names_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6']

dfTest3Names.columns = dfTest3Names_cols

In [93]:
dfTest3Names

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,110,24 October 2018 12:22 PM,24 October 2018 12:47 PM,6.00,1.00,1.00,1.00,1.00,1.00,1.00
1,119,24 October 2018 12:24 PM,25 October 2018 12:15 PM,5.70,0.90,1.00,0.90,1.00,0.90,1.00
2,45,24 October 2018 12:32 PM,30 October 2018 1:32 PM,5.90,1.00,1.00,1.00,1.00,0.90,1.00
3,120,24 October 2018 12:39 PM,26 October 2018 12:45 PM,4.80,1.00,1.00,0.90,0.90,0.00,1.00
4,4,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3.70,0.80,0.90,0.00,1.00,0.00,1.00
...,...,...,...,...,...,...,...,...,...,...
155,103,24 October 2018 12:08 PM,24 October 2018 1:13 PM,6.00,1.00,1.00,1.00,1.00,1.00,1.00
156,29,24 October 2018 12:09 PM,24 October 2018 1:04 PM,5.30,0.90,1.00,0.90,0.80,0.80,0.90
157,14,24 October 2018 12:13 PM,24 October 2018 12:43 PM,5.80,0.90,1.00,0.90,1.00,1.00,1.00
158,41,24 October 2018 12:17 PM,28 October 2018 1:28 PM,5.60,0.90,1.00,0.70,1.00,1.00,1.00
159,47,24 October 2018 12:19 PM,31 October 2018 8:34 AM,2.80,0.90,1.00,0.00,0.90,0.00,0.00

In [94]:
dfTest3Clean = tidy_grades(dfTest3Names)

In [95]:
dfTest3Clean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
0,1,24 October 2018 11:53 AM,29 October 2018 10:24 AM,5.70,1.00,0.80,1.00,1.00,0.90,1.00
1,2,24 October 2018 9:23 AM,24 October 2018 9:42 AM,5.90,1.00,1.00,1.00,1.00,0.90,1.00
2,3,24 October 2018 10:29 AM,25 October 2018 12:50 PM,5.80,1.00,1.00,1.00,1.00,0.90,0.90
3,4,27 October 2018 5:26 PM,29 October 2018 9:14 PM,6.00,1.00,1.00,1.00,1.00,1.00,1.00
4,6,30 October 2018 1:44 PM,30 October 2018 11:03 PM,4.90,1.00,1.00,1.00,0.90,0.00,1.00
...,...,...,...,...,...,...,...,...,...,...
132,152,24 October 2018 8:39 PM,24 October 2018 10:22 PM,5.70,1.00,1.00,0.90,1.00,0.80,1.00
133,153,13 November 2018 8:23 PM,28 November 2018 4:57 PM,6.00,1.00,1.00,1.00,1.00,1.00,1.00
134,154,24 October 2018 8:19 PM,24 October 2018 8:58 PM,5.70,0.90,1.00,1.00,0.90,0.90,1.00
135,155,25 October 2018 12:36 PM,28 October 2018 1:05 PM,3.70,0.80,0.90,0.00,1.00,0.00,1.00
136,156,24 October 2018 1:25 PM,29 October 2018 2:39 PM,3.10,0.30,0.80,0.00,1.00,0.00,1.00

## The Test 4 Dataset

In [96]:
dfTest4

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.00,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.00,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.00,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.00,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.00,5.0,5.0
...,...,...,...,...,...,...,...,...
142,69,Finished,13 November 2018 12:03 PM,13 November 2018 8:06 PM,8 hours 2 mins,0.00,0.0,0.0
143,28,Finished,13 November 2018 8:28 PM,1 December 2018 9:02 AM,17 days 12 hours,10.00,5.0,5.0
144,74,Finished,13 November 2018 10:26 PM,1 December 2018 9:02 AM,17 days 10 hours,0.00,0.0,0.0
145,23,Finished,14 November 2018 12:10 AM,1 December 2018 9:02 AM,17 days 8 hours,5.00,0.0,5.0
146,72,Finished,26 November 2018 9:46 AM,1 December 2018 9:02 AM,4 days 23 hours,3.00,3.0,0.0

In [97]:
dfTest4Names = dfTest4[['research id', 'Started on', 'Completed', 'Grade/1000', 'Q 1 /500', 'Q 2 /500']]

In [98]:
dfTest4Names_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2']

dfTest4Names.columns = dfTest4Names_cols

In [99]:
dfTest4Names

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2
0,126,30 October 2018 10:46 PM,30 October 2018 11:04 PM,10.00,5.0,5.0
1,62,30 October 2018 11:17 PM,31 October 2018 12:34 AM,10.00,5.0,5.0
2,135,31 October 2018 8:50 AM,31 October 2018 9:12 AM,10.00,5.0,5.0
3,2,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10.00,5.0,5.0
4,22,31 October 2018 9:19 AM,31 October 2018 9:39 AM,10.00,5.0,5.0
...,...,...,...,...,...,...
142,69,13 November 2018 12:03 PM,13 November 2018 8:06 PM,0.00,0.0,0.0
143,28,13 November 2018 8:28 PM,1 December 2018 9:02 AM,10.00,5.0,5.0
144,74,13 November 2018 10:26 PM,1 December 2018 9:02 AM,0.00,0.0,0.0
145,23,14 November 2018 12:10 AM,1 December 2018 9:02 AM,5.00,0.0,5.0
146,72,26 November 2018 9:46 AM,1 December 2018 9:02 AM,3.00,3.0,0.0

In [100]:
dfTest4Clean = tidy_grades(dfTest4Names)

In [101]:
dfTest4Clean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2
0,1,31 October 2018 9:55 AM,31 October 2018 12:20 PM,10.00,5.0,5.0
1,2,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10.00,5.0,5.0
2,3,31 October 2018 9:52 AM,31 October 2018 10:11 AM,10.00,5.0,5.0
3,4,31 October 2018 12:10 PM,31 October 2018 12:57 PM,10.00,5.0,5.0
4,6,6 November 2018 10:03 PM,1 December 2018 9:02 AM,5.00,5.0,0.0
...,...,...,...,...,...,...
123,149,31 October 2018 1:33 PM,31 October 2018 2:10 PM,10.00,5.0,5.0
124,150,31 October 2018 10:27 AM,31 October 2018 10:50 AM,10.00,5.0,5.0
125,152,31 October 2018 10:30 AM,5 November 2018 10:15 PM,10.00,5.0,5.0
126,154,31 October 2018 2:10 PM,31 October 2018 2:31 PM,10.00,5.0,5.0
127,156,31 October 2018 9:51 AM,1 November 2018 2:44 PM,5.00,0.0,5.0

## The SumTest Dataset

In [102]:
dfsumtest

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,144,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,30.0,0.0,3.0,0.0,7.0,0.0,5.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0
149,10,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,74.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,4.0,0.0,4.0,5.0,6.0
150,127,Finished,14 November 2018 11:10 AM,14 November 2018 12:26 PM,1 hour 16 mins,71.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0
151,67,Finished,14 November 2018 11:10 AM,14 November 2018 12:56 PM,1 hour 46 mins,70.0,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,4.0,0.0,0.0,0.0
152,61,Finished,14 November 2018 11:12 AM,14 November 2018 12:19 PM,1 hour 7 mins,67.0,5.0,0.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,10.0,0.0,0.0,0.0

In [103]:
dfsumtestNames = dfsumtest[['research id', 'Started on', 'Completed', 'Grade/10000', 'Q 1 /500', 'Q 2 /300', 
                     'Q 3 /600', 'Q 4 /700', 'Q 5 /400', 'Q 6 /500', 'Q 7 /1500', 'Q 8 /1500', 'Q 9 /1500', 
                     'Q 10 /1000', 'Q 11 /400', 'Q 12 /500', 'Q 13 /600']]

In [104]:
dfsumtest_cols = ['RESEARCH_ID', 'STARTED', 'COMPLETED', 'GRADE', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9',
              'Q10', 'Q11', 'Q12', 'Q13']

dfsumtestNames.columns = dfsumtest_cols

In [105]:
dfsumtestNames

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,40,14 November 2018 9:39 AM,14 November 2018 10:55 AM,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,14 November 2018 9:39 AM,14 November 2018 10:54 AM,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,14 November 2018 9:39 AM,14 November 2018 10:55 AM,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,144,14 November 2018 11:10 AM,14 November 2018 12:11 PM,30.0,0.0,3.0,0.0,7.0,0.0,5.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0
149,10,14 November 2018 11:10 AM,14 November 2018 12:11 PM,74.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,4.0,0.0,4.0,5.0,6.0
150,127,14 November 2018 11:10 AM,14 November 2018 12:26 PM,71.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0
151,67,14 November 2018 11:10 AM,14 November 2018 12:56 PM,70.0,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,4.0,0.0,0.0,0.0
152,61,14 November 2018 11:12 AM,14 November 2018 12:19 PM,67.0,5.0,0.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,10.0,0.0,0.0,0.0

In [106]:
dfsumtestClean = tidy_grades(dfsumtestNames)

In [107]:
dfsumtestClean

,RESEARCH_ID,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,14 November 2018 9:50 AM,14 November 2018 10:51 AM,66.00,5.0,3.0,6.0,7.0,2.0,5.0,15.0,15.00,4.0,0.0,4.0,0.0,0.0
1,2,14 November 2018 9:50 AM,14 November 2018 10:31 AM,100.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,5.0,6.0
2,3,14 November 2018 9:50 AM,14 November 2018 10:51 AM,63.75,5.0,3.0,6.0,7.0,4.0,5.0,15.0,3.75,15.0,0.0,0.0,0.0,0.0
3,4,14 November 2018 11:09 AM,14 November 2018 12:10 PM,51.00,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
4,5,14 November 2018 11:10 AM,14 November 2018 12:11 PM,46.63,5.0,3.0,6.0,7.0,0.0,5.0,15.0,5.63,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,152,14 November 2018 9:50 AM,14 November 2018 10:51 AM,72.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,10.0,2.0,0.0,0.0,0.0
149,153,14 November 2018 9:50 AM,14 November 2018 10:51 AM,45.00,5.0,3.0,6.0,7.0,0.0,5.0,15.0,0.00,4.0,0.0,0.0,0.0,0.0
150,154,14 November 2018 11:09 AM,14 November 2018 12:10 PM,94.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,5.0,0.0
151,155,14 November 2018 9:50 AM,14 November 2018 10:51 AM,95.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,0.0,6.0
152,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,64.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.00,15.0,0.0,4.0,0.0,0.0

In [108]:
# commenting down the finished names for each dataset
# dfMockClean
# dfTest1Clean
# dfTest2Clean
# dfTest3Clean
# dfTest4Clean
# dfsumtestClean

## Switching the datatypes before I standardise

In [109]:
def data_types(x):
    x.iloc[:, 1:3] = x.iloc[:, 1:3].astype('datetime64[ns]')
    x.iloc[:, 3:] = x.iloc[:, 3:].astype('float')

In [110]:
data_types(dfMockClean)
data_types(dfTest1Clean)
data_types(dfTest2Clean)
data_types(dfTest3Clean)
data_types(dfTest4Clean)
data_types(dfsumtestClean)

## Indexing

In [157]:
# As now each student only has one grade for each Test this makes research_ID a unique identifier for each row
# I believe it would be more intuitive to use this as an index column as opposed to an additional generated index
# Therefore I will set RESEARCH_ID to be the index for each dataframe

dfMockClean.set_index('RESEARCH_ID', inplace = True)
dfTest1Clean.set_index('RESEARCH_ID', inplace = True)
dfTest2Clean.set_index('RESEARCH_ID', inplace = True)
dfTest3Clean.set_index('RESEARCH_ID', inplace = True)
dfTest4Clean.set_index('RESEARCH_ID', inplace = True)
dfsumtestClean.set_index('RESEARCH_ID', inplace = True)

KeyError: "None of ['RESEARCH_ID'] are in the columns"

In [156]:
dfstudentrate.set_index('research id', inplace = True)

# 1.3 Format Data

### Creating some functions for standardising the grades

In [112]:
def divide100(x):
    return x/100

In [113]:
def divide20(x):
    return x/20

In [114]:
def divide15(x):
    return x/15

In [115]:
def divide10(x):
    return x/10

In [116]:
def divide7(x):
    return x/7

In [117]:
def divide6(x):
    return x/6

In [118]:
def divide5(x):
    return x/5

In [119]:
def divide4(x):
    return x/4

In [120]:
def divide3(x):
    return x/3

In [121]:
def divide2(x):
    return x/2

In [122]:
def multiply(x):
    return x*10

## The Mock Dataset

In [123]:
dfFormattedMockClean = dfMockClean.copy()

In [124]:
dfFormattedMockClean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
RESEARCH_ID,,,,,,,,,,,,,
1,2018-11-07 09:20:00,2018-11-07 10:50:00,40.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
2,2018-11-07 09:20:00,2018-11-07 09:51:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,2018-11-07 09:20:00,2018-11-07 10:28:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
4,2018-11-07 11:04:00,2018-11-07 12:34:00,67.5,5.0,3.0,6.0,7.0,5.0,4.0,10.0,7.5,0.0,20.0
5,2018-11-13 19:11:00,2018-11-13 20:41:00,21.0,0.0,0.0,0.0,7.0,0.0,4.0,10.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-07 09:20:00,2018-11-07 10:50:00,68.0,5.0,3.0,0.0,7.0,5.0,4.0,10.0,0.0,20.0,14.0
153,2018-11-07 09:20:00,2018-11-07 10:50:00,75.0,5.0,3.0,6.0,7.0,0.0,4.0,10.0,0.0,20.0,20.0
154,2018-11-07 11:04:00,2018-11-07 12:02:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
155,2018-11-07 09:20:00,2018-11-07 10:18:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
156,2018-11-07 09:20:00,2018-11-07 10:48:00,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0

In [125]:
# careful to only run this code chunk once as executing it again will divide the values once over

dfFormattedMockClean.loc[:,'GRADE'] = dfFormattedMockClean.loc[:,'GRADE'].apply(divide100)
dfFormattedMockClean.loc[:,'Q1'] = dfFormattedMockClean.loc[:,'Q1'].apply(divide5)
dfFormattedMockClean.loc[:,'Q2'] = dfFormattedMockClean.loc[:,'Q2'].apply(divide3)
dfFormattedMockClean.loc[:,'Q3'] = dfFormattedMockClean.loc[:,'Q3'].apply(divide6)
dfFormattedMockClean.loc[:,'Q4'] = dfFormattedMockClean.loc[:,'Q4'].apply(divide7)
dfFormattedMockClean.loc[:,'Q5'] = dfFormattedMockClean.loc[:,'Q5'].apply(divide5)
dfFormattedMockClean.loc[:,'Q6'] = dfFormattedMockClean.loc[:,'Q6'].apply(divide4)
dfFormattedMockClean.loc[:,'Q7'] = dfFormattedMockClean.loc[:,'Q7'].apply(divide10)
dfFormattedMockClean.loc[:,'Q8'] = dfFormattedMockClean.loc[:,'Q8'].apply(divide20)
dfFormattedMockClean.loc[:,'Q9'] = dfFormattedMockClean.loc[:,'Q9'].apply(divide20)
dfFormattedMockClean.loc[:,'Q10'] = dfFormattedMockClean.loc[:,'Q10'].apply(divide20)

In [126]:
# Creating a function which will round all my standardised results to 2 decimal places

def round_decimals(x):
    x.iloc[:, 2:] = x.iloc[:, 2:].round(decimals = 2)
    return x

In [127]:
round_decimals(dfFormattedMockClean)

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
RESEARCH_ID,,,,,,,,,,,,,
1,2018-11-07 09:20:00,2018-11-07 10:50:00,0.40,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.00,0.0,0.0
2,2018-11-07 09:20:00,2018-11-07 09:51:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
3,2018-11-07 09:20:00,2018-11-07 10:28:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
4,2018-11-07 11:04:00,2018-11-07 12:34:00,0.68,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.38,0.0,1.0
5,2018-11-13 19:11:00,2018-11-13 20:41:00,0.21,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-07 09:20:00,2018-11-07 10:50:00,0.68,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.00,1.0,0.7
153,2018-11-07 09:20:00,2018-11-07 10:50:00,0.75,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.00,1.0,1.0
154,2018-11-07 11:04:00,2018-11-07 12:02:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
155,2018-11-07 09:20:00,2018-11-07 10:18:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
156,2018-11-07 09:20:00,2018-11-07 10:48:00,0.71,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.00,1.0,1.0

In [128]:
dfFormattedMockClean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
RESEARCH_ID,,,,,,,,,,,,,
1,2018-11-07 09:20:00,2018-11-07 10:50:00,0.40,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.00,0.0,0.0
2,2018-11-07 09:20:00,2018-11-07 09:51:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
3,2018-11-07 09:20:00,2018-11-07 10:28:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
4,2018-11-07 11:04:00,2018-11-07 12:34:00,0.68,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.38,0.0,1.0
5,2018-11-13 19:11:00,2018-11-13 20:41:00,0.21,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-07 09:20:00,2018-11-07 10:50:00,0.68,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.00,1.0,0.7
153,2018-11-07 09:20:00,2018-11-07 10:50:00,0.75,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.00,1.0,1.0
154,2018-11-07 11:04:00,2018-11-07 12:02:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
155,2018-11-07 09:20:00,2018-11-07 10:18:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0,1.0
156,2018-11-07 09:20:00,2018-11-07 10:48:00,0.71,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.00,1.0,1.0

## The Test 1 Dataset

In [129]:
dfFormattedTest1Clean = dfTest1Clean.copy()

In [130]:
dfFormattedTest1Clean.loc[:,'GRADE'] = dfFormattedTest1Clean.loc[:,'GRADE'].apply(divide6)

In [131]:
round_decimals(dfFormattedTest1Clean)

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-10 10:05:00,2018-10-10 10:27:00,0.95,0.9,1.0,1.0,1.0,0.8,1.0
2,2018-10-10 09:26:00,2018-10-10 09:35:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
3,2018-10-10 10:07:00,2018-10-10 10:29:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
4,2018-10-10 16:46:00,2018-10-10 16:55:00,0.97,0.9,1.0,1.0,1.0,1.0,1.0
5,2018-10-10 11:06:00,2018-10-10 12:09:00,0.90,0.6,0.9,0.9,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-10 10:15:00,2018-10-10 10:35:00,0.97,0.8,1.0,1.0,1.0,1.0,1.0
153,2018-10-10 10:19:00,2018-10-10 10:40:00,0.80,0.5,0.9,0.9,1.0,0.6,0.9
154,2018-10-10 12:18:00,2018-10-10 12:35:00,0.98,0.9,1.0,1.0,1.0,1.0,1.0
155,2018-10-10 10:00:00,2018-10-10 10:15:00,0.88,0.5,0.9,0.9,1.0,1.0,1.0
156,2018-10-10 10:14:00,2018-10-10 10:38:00,0.68,0.6,0.7,0.8,0.0,1.0,1.0

In [132]:
dfFormattedTest1Clean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-10 10:05:00,2018-10-10 10:27:00,0.95,0.9,1.0,1.0,1.0,0.8,1.0
2,2018-10-10 09:26:00,2018-10-10 09:35:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
3,2018-10-10 10:07:00,2018-10-10 10:29:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
4,2018-10-10 16:46:00,2018-10-10 16:55:00,0.97,0.9,1.0,1.0,1.0,1.0,1.0
5,2018-10-10 11:06:00,2018-10-10 12:09:00,0.90,0.6,0.9,0.9,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-10 10:15:00,2018-10-10 10:35:00,0.97,0.8,1.0,1.0,1.0,1.0,1.0
153,2018-10-10 10:19:00,2018-10-10 10:40:00,0.80,0.5,0.9,0.9,1.0,0.6,0.9
154,2018-10-10 12:18:00,2018-10-10 12:35:00,0.98,0.9,1.0,1.0,1.0,1.0,1.0
155,2018-10-10 10:00:00,2018-10-10 10:15:00,0.88,0.5,0.9,0.9,1.0,1.0,1.0
156,2018-10-10 10:14:00,2018-10-10 10:38:00,0.68,0.6,0.7,0.8,0.0,1.0,1.0

## The Test 2 Dataset

In [133]:
dfFormattedTest2Clean = dfTest2Clean.copy()

In [134]:
dfFormattedTest2Clean.loc[:,'GRADE'] = dfFormattedTest2Clean.loc[:,'GRADE'].apply(divide7)
dfFormattedTest2Clean.loc[:,'Q4'] = dfFormattedTest2Clean.loc[:,'Q4'].apply(divide2)

In [135]:
round_decimals(dfFormattedTest2Clean)

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-17 18:59:00,2018-10-17 20:40:00,0.67,1.0,0.9,1.0,0.0,0.9,0.9
2,2018-10-17 09:37:00,2018-10-17 10:10:00,0.99,0.9,1.0,1.0,1.0,1.0,1.0
3,2018-10-23 22:32:00,2018-10-23 23:32:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
4,2018-10-17 20:13:00,2018-10-17 20:16:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
6,2018-10-23 21:00:00,2018-10-23 22:04:00,0.99,0.9,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-17 12:24:00,2018-10-17 17:20:00,0.91,0.7,1.0,1.0,1.0,0.7,1.0
153,2018-11-05 20:19:00,2018-11-10 16:42:00,0.94,1.0,0.9,1.0,0.9,1.0,0.9
154,2018-10-17 19:35:00,2018-10-17 20:10:00,0.96,0.9,1.0,1.0,1.0,0.9,0.9
155,2018-10-17 10:08:00,2018-10-24 10:00:00,0.77,0.8,1.0,1.0,0.8,1.0,0.0
156,2018-10-24 12:26:00,2018-10-24 13:24:00,0.51,0.8,1.0,0.9,0.0,0.0,0.9

In [136]:
dfFormattedTest2Clean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-17 18:59:00,2018-10-17 20:40:00,0.67,1.0,0.9,1.0,0.0,0.9,0.9
2,2018-10-17 09:37:00,2018-10-17 10:10:00,0.99,0.9,1.0,1.0,1.0,1.0,1.0
3,2018-10-23 22:32:00,2018-10-23 23:32:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
4,2018-10-17 20:13:00,2018-10-17 20:16:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
6,2018-10-23 21:00:00,2018-10-23 22:04:00,0.99,0.9,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-17 12:24:00,2018-10-17 17:20:00,0.91,0.7,1.0,1.0,1.0,0.7,1.0
153,2018-11-05 20:19:00,2018-11-10 16:42:00,0.94,1.0,0.9,1.0,0.9,1.0,0.9
154,2018-10-17 19:35:00,2018-10-17 20:10:00,0.96,0.9,1.0,1.0,1.0,0.9,0.9
155,2018-10-17 10:08:00,2018-10-24 10:00:00,0.77,0.8,1.0,1.0,0.8,1.0,0.0
156,2018-10-24 12:26:00,2018-10-24 13:24:00,0.51,0.8,1.0,0.9,0.0,0.0,0.9

## The Test 3 Dataset

In [137]:
dfFormattedTest3Clean = dfTest3Clean.copy()

In [138]:
dfFormattedTest3Clean.loc[:,'GRADE'] = dfFormattedTest3Clean.loc[:,'GRADE'].apply(divide6)

In [139]:
round_decimals(dfFormattedTest3Clean)

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-24 11:53:00,2018-10-29 10:24:00,0.95,1.0,0.8,1.0,1.0,0.9,1.0
2,2018-10-24 09:23:00,2018-10-24 09:42:00,0.98,1.0,1.0,1.0,1.0,0.9,1.0
3,2018-10-24 10:29:00,2018-10-25 12:50:00,0.97,1.0,1.0,1.0,1.0,0.9,0.9
4,2018-10-27 17:26:00,2018-10-29 21:14:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
6,2018-10-30 13:44:00,2018-10-30 23:03:00,0.82,1.0,1.0,1.0,0.9,0.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-24 20:39:00,2018-10-24 22:22:00,0.95,1.0,1.0,0.9,1.0,0.8,1.0
153,2018-11-13 20:23:00,2018-11-28 16:57:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
154,2018-10-24 20:19:00,2018-10-24 20:58:00,0.95,0.9,1.0,1.0,0.9,0.9,1.0
155,2018-10-25 12:36:00,2018-10-28 13:05:00,0.62,0.8,0.9,0.0,1.0,0.0,1.0
156,2018-10-24 13:25:00,2018-10-29 14:39:00,0.52,0.3,0.8,0.0,1.0,0.0,1.0

In [140]:
dfFormattedTest3Clean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6
RESEARCH_ID,,,,,,,,,
1,2018-10-24 11:53:00,2018-10-29 10:24:00,0.95,1.0,0.8,1.0,1.0,0.9,1.0
2,2018-10-24 09:23:00,2018-10-24 09:42:00,0.98,1.0,1.0,1.0,1.0,0.9,1.0
3,2018-10-24 10:29:00,2018-10-25 12:50:00,0.97,1.0,1.0,1.0,1.0,0.9,0.9
4,2018-10-27 17:26:00,2018-10-29 21:14:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
6,2018-10-30 13:44:00,2018-10-30 23:03:00,0.82,1.0,1.0,1.0,0.9,0.0,1.0
...,...,...,...,...,...,...,...,...,...
152,2018-10-24 20:39:00,2018-10-24 22:22:00,0.95,1.0,1.0,0.9,1.0,0.8,1.0
153,2018-11-13 20:23:00,2018-11-28 16:57:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0
154,2018-10-24 20:19:00,2018-10-24 20:58:00,0.95,0.9,1.0,1.0,0.9,0.9,1.0
155,2018-10-25 12:36:00,2018-10-28 13:05:00,0.62,0.8,0.9,0.0,1.0,0.0,1.0
156,2018-10-24 13:25:00,2018-10-29 14:39:00,0.52,0.3,0.8,0.0,1.0,0.0,1.0

## The Test 4 Dataset

In [141]:
dfFormattedTest4Clean = dfTest4Clean.copy()

In [142]:
dfFormattedTest4Clean.loc[:,'GRADE'] = dfFormattedTest4Clean.loc[:,'GRADE'].apply(divide10)
dfFormattedTest4Clean.loc[:,'Q1'] = dfFormattedTest4Clean.loc[:,'Q1'].apply(divide5)
dfFormattedTest4Clean.loc[:,'Q2'] = dfFormattedTest4Clean.loc[:,'Q2'].apply(divide5)

In [143]:
round_decimals(dfFormattedTest4Clean)

                        STARTED           COMPLETED  GRADE   Q1   Q2
RESEARCH_ID
1           2018-10-31 09:55:00 2018-10-31 12:20:00    1.0  1.0  1.0
2           2018-10-31 09:18:00 2018-10-31 09:28:00    1.0  1.0  1.0
3           2018-10-31 09:52:00 2018-10-31 10:11:00    1.0  1.0  1.0
4           2018-10-31 12:10:00 2018-10-31 12:57:00    1.0  1.0  1.0
6           2018-11-06 22:03:00 2018-12-01 09:02:00    0.5  1.0  0.0
...                         ...                 ...    ...  ...  ...
149         2018-10-31 13:33:00 2018-10-31 14:10:00    1.0  1.0  1.0
150         2018-10-31 10:27:00 2018-10-31 10:50:00    1.0  1.0  1.0
152         2018-10-31 10:30:00 2018-11-05 22:15:00    1.0  1.0  1.0
154         2018-10-31 14:10:00 2018-10-31 14:31:00    1.0  1.0  1.0
156         2018-10-31 09:51:00 2018-11-01 14:44:00    0.5  0.0  1.0

[128 rows x 5 columns]

In [144]:
dfFormattedTest4Clean

                        STARTED           COMPLETED  GRADE   Q1   Q2
RESEARCH_ID
1           2018-10-31 09:55:00 2018-10-31 12:20:00    1.0  1.0  1.0
2           2018-10-31 09:18:00 2018-10-31 09:28:00    1.0  1.0  1.0
3           2018-10-31 09:52:00 2018-10-31 10:11:00    1.0  1.0  1.0
4           2018-10-31 12:10:00 2018-10-31 12:57:00    1.0  1.0  1.0
6           2018-11-06 22:03:00 2018-12-01 09:02:00    0.5  1.0  0.0
...                         ...                 ...    ...  ...  ...
149         2018-10-31 13:33:00 2018-10-31 14:10:00    1.0  1.0  1.0
150         2018-10-31 10:27:00 2018-10-31 10:50:00    1.0  1.0  1.0
152         2018-10-31 10:30:00 2018-11-05 22:15:00    1.0  1.0  1.0
154         2018-10-31 14:10:00 2018-10-31 14:31:00    1.0  1.0  1.0
156         2018-10-31 09:51:00 2018-11-01 14:44:00    0.5  0.0  1.0

[128 rows x 5 columns]

## The Sum Test Dataset

In [145]:
dfsumtestFormattedStart = dfsumtestClean.copy()

In [146]:
dfsumtestFormattedStart

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
1,2018-11-14 09:50:00,2018-11-14 10:51:00,66.00,5.0,3.0,6.0,7.0,2.0,5.0,15.0,15.00,4.0,0.0,4.0,0.0,0.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,100.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,5.0,6.0
3,2018-11-14 09:50:00,2018-11-14 10:51:00,63.75,5.0,3.0,6.0,7.0,4.0,5.0,15.0,3.75,15.0,0.0,0.0,0.0,0.0
4,2018-11-14 11:09:00,2018-11-14 12:10:00,51.00,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
5,2018-11-14 11:10:00,2018-11-14 12:11:00,46.63,5.0,3.0,6.0,7.0,0.0,5.0,15.0,5.63,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-14 09:50:00,2018-11-14 10:51:00,72.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,10.0,2.0,0.0,0.0,0.0
153,2018-11-14 09:50:00,2018-11-14 10:51:00,45.00,5.0,3.0,6.0,7.0,0.0,5.0,15.0,0.00,4.0,0.0,0.0,0.0,0.0
154,2018-11-14 11:09:00,2018-11-14 12:10:00,94.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,5.0,0.0
155,2018-11-14 09:50:00,2018-11-14 10:51:00,95.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,0.0,6.0
156,2018-11-14 09:50:00,2018-11-14 10:51:00,64.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.00,15.0,0.0,4.0,0.0,0.0

In [147]:
dfsumtestFormattedStart.loc[:,'GRADE'] = dfsumtestFormattedStart.loc[:,'GRADE'].apply(divide100)
dfsumtestFormattedStart.loc[:,'Q1'] = dfsumtestFormattedStart.loc[:,'Q1'].apply(divide5)
dfsumtestFormattedStart.loc[:,'Q2'] = dfsumtestFormattedStart.loc[:,'Q2'].apply(divide3)
dfsumtestFormattedStart.loc[:,'Q3'] = dfsumtestFormattedStart.loc[:,'Q3'].apply(divide6)
dfsumtestFormattedStart.loc[:,'Q4'] = dfsumtestFormattedStart.loc[:,'Q4'].apply(divide7)
dfsumtestFormattedStart.loc[:,'Q5'] = dfsumtestFormattedStart.loc[:,'Q5'].apply(divide4)
dfsumtestFormattedStart.loc[:,'Q6'] = dfsumtestFormattedStart.loc[:,'Q6'].apply(divide5)
dfsumtestFormattedStart.loc[:,'Q7'] = dfsumtestFormattedStart.loc[:,'Q7'].apply(divide15)
dfsumtestFormattedStart.loc[:,'Q8'] = dfsumtestFormattedStart.loc[:,'Q8'].apply(divide15)
dfsumtestFormattedStart.loc[:,'Q9'] = dfsumtestFormattedStart.loc[:,'Q9'].apply(divide15)
dfsumtestFormattedStart.loc[:,'Q10'] = dfsumtestFormattedStart.loc[:,'Q10'].apply(divide10)
dfsumtestFormattedStart.loc[:,'Q11'] = dfsumtestFormattedStart.loc[:,'Q11'].apply(divide4)
dfsumtestFormattedStart.loc[:,'Q12'] = dfsumtestFormattedStart.loc[:,'Q12'].apply(divide5)
dfsumtestFormattedStart.loc[:,'Q13'] = dfsumtestFormattedStart.loc[:,'Q13'].apply(divide6)

In [148]:
# I create the round decimals function in the modification section below, I just came back and applied it here because
# the format of Q9 was annoying me 

dfsumtestFormattedClean = round_decimals(dfsumtestFormattedStart)

In [149]:
dfsumtestFormattedClean

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
1,2018-11-14 09:50:00,2018-11-14 10:51:00,0.66,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.00,0.27,0.0,1.0,0.0,0.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
3,2018-11-14 09:50:00,2018-11-14 10:51:00,0.64,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.25,1.00,0.0,0.0,0.0,0.0
4,2018-11-14 11:09:00,2018-11-14 12:10:00,0.51,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.00,0.00,0.0,0.0,0.0,0.0
5,2018-11-14 11:10:00,2018-11-14 12:11:00,0.47,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.38,0.00,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-14 09:50:00,2018-11-14 10:51:00,0.72,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,0.67,0.2,0.0,0.0,0.0
153,2018-11-14 09:50:00,2018-11-14 10:51:00,0.45,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
154,2018-11-14 11:09:00,2018-11-14 12:10:00,0.94,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
155,2018-11-14 09:50:00,2018-11-14 10:51:00,0.95,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,0.0,1.0
156,2018-11-14 09:50:00,2018-11-14 10:51:00,0.64,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.00,1.00,0.0,1.0,0.0,0.0

## 1.4 Store Data

In [150]:
import sqlite3

In [158]:
# the below code creates the sql database final grades and stores each named data table within the database

final_grades = sqlite3.connect('finalgrades.db')

dfFormattedMockClean.to_sql('dfFormattedMockClean', final_grades, if_exists = 'replace', index = True)
dfFormattedTest1Clean.to_sql('dfFormattedTest1Clean', final_grades, if_exists = 'replace', index = True)
dfFormattedTest2Clean.to_sql('dfFormattedTest2Clean', final_grades, if_exists = 'replace', index = True)
dfFormattedTest3Clean.to_sql('dfFormattedTest3Clean', final_grades, if_exists = 'replace', index = True)
dfFormattedTest4Clean.to_sql('dfFormattedTest4Clean', final_grades, if_exists = 'replace', index = True)
dfsumtestFormattedClean.to_sql('dfsumtestFormattedClean', final_grades, if_exists = 'replace', index = True)
dfstudentrate.to_sql('dfStudentRate', final_grades, if_exists = 'replace', index = True)

final_grades.close()

C:\Users\Anno\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [ ]:
# we can check through sqlitestudio to see whether the databases are correctly stored or alternatively run this code below 

final_grades = sqlite3.connect('finalgrades.db')

pd.read_sql('SELECT * FROM dfsumtestFormattedClean', final_grades)

In [159]:
final_grades = sqlite3.connect('finalgrades.db')


pd.read_sql('SELECT * FROM dfStudentRate', final_grades)

,research id,Which of followings are true for you,Which of the followings have you studied or had experience with,What level programming knowledge do you have?,Do you like programming,What do you think about sci-fi movies ?,What do you think about learning to program ?,Can you please specify the programming language you know which a
0,1,I have A Level Computer Science,Python,Intermediate,Yes,Okay,I don't know whether it is hard or easy to learn.,None
1,2,I have GCSE Computer Science\nI have A Level C...,Python\nC++\nJava\nHTML,Advanced,Yes,Okay,It is easy to learn.,None
2,3,I have GCSE Computer Science\nI have A Level C...,Python,Intermediate,Yes,Interesting,It is hard to learn.,None
3,4,I have studied programming at Degree Foundatio...,Python\nHTML,Beginner,Yes,Okay,I don't know whether it is hard or easy to learn.,None
4,5,I have A Level Computer Science\nI have taught...,Python\nJava\nJavaScript\nHTML\nAny other,Intermediate,Yes,Inspiring,It is easy to learn.,SQL
...,...,...,...,...,...,...,...,...
151,152,I have GCSE Computer Science,none\nJavaScript,Beginner,Yes,Interesting,It is easy to learn.,None
152,153,I have GCSE Computer Science,Python,Below beginner,Yes,Interesting,I don't know whether it is hard or easy to learn.,None
153,154,I have GCSE Computer Science\nI have A Level C...,Python\nScratch\nHTML\nAny other,Advanced,Yes,Inspiring,It is easy to learn.,VB
154,155,I have GCSE Computer Science\nI have A Level C...,Python\nJavaScript,Beginner,Yes,Interesting,It is easy to learn.,None
155,156,I have taught myself to program,Python\nJavaScript,Below beginner,Yes,Interesting,It is hard to learn.,None

## 1.5 Modify Data

In [152]:
import numpy as np
from numpy import random

In [2677]:
dfsumtestFormattedRNG = dfsumtestFormattedClean.copy()

In [2678]:
dfsumtestFormattedRNG

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
1,2018-11-14 09:50:00,2018-11-14 10:51:00,0.66,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.00,0.27,0.0,1.0,0.0,0.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,1.00,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
3,2018-11-14 09:50:00,2018-11-14 10:51:00,0.64,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.25,1.00,0.0,0.0,0.0,0.0
4,2018-11-14 11:09:00,2018-11-14 12:10:00,0.51,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.00,0.00,0.0,0.0,0.0,0.0
5,2018-11-14 11:10:00,2018-11-14 12:11:00,0.47,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.38,0.00,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,2018-11-14 09:50:00,2018-11-14 10:51:00,0.72,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,0.67,0.2,0.0,0.0,0.0
153,2018-11-14 09:50:00,2018-11-14 10:51:00,0.45,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
154,2018-11-14 11:09:00,2018-11-14 12:10:00,0.94,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
155,2018-11-14 09:50:00,2018-11-14 10:51:00,0.95,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.00,1.0,1.0,0.0,1.0
156,2018-11-14 09:50:00,2018-11-14 10:51:00,0.64,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.00,1.00,0.0,1.0,0.0,0.0

In [2679]:
# creating a generator that makes random numbers

rng = random.default_rng()

In [2680]:
# creating a variable list of 20 random numbers from 0 to 150

randomnumbers = rng.integers(0, 150, size = 20)

In [2681]:
randomnumbers

array([ 60,  31, 123, 103,  31,  61,  13,  72,  72,  41,  77,  46, 112,
        16,  77,  77,   9,  21,   2,   8], dtype=int64)

In [2682]:
# using my above variable as indices to slice the dataframe

# WARNING - there is a chance that one of the random numbers selected is not a RESEARCH_ID, re-run code to select new #s

newset = dfsumtestFormattedRNG.loc[randomnumbers]

In [2683]:
newset

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
60,2018-11-14 09:50:00,2018-11-14 10:51:00,0.37,1.0,1.0,0.0,1.00,0.0,1.0,1.0,0.13,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.54,1.0,1.0,0.0,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
123,2018-11-14 11:09:00,2018-11-14 12:10:00,0.90,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,0.6,1.0,1.0,0.0
103,2018-11-14 11:10:00,2018-11-14 12:11:00,0.46,1.0,0.0,0.0,0.86,0.0,1.0,1.0,1.00,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.54,1.0,1.0,0.0,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
61,2018-11-14 11:12:00,2018-11-14 12:19:00,0.67,1.0,0.0,1.0,1.00,1.0,1.0,1.0,1.00,0.00,1.0,0.0,0.0,0.0
13,2018-11-14 11:09:00,2018-11-14 12:10:00,0.77,1.0,1.0,1.0,1.00,1.0,1.0,1.0,0.88,1.00,0.0,1.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.49,1.0,1.0,1.0,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.49,1.0,1.0,1.0,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
41,2018-11-14 11:09:00,2018-11-14 12:10:00,0.63,1.0,1.0,1.0,1.00,0.5,1.0,1.0,0.50,0.67,0.0,0.7,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
46,2018-11-14 11:09:00,2018-11-14 12:08:00,1.00,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
112,2018-11-14 11:09:00,2018-11-14 12:10:00,0.62,1.0,1.0,1.0,1.00,1.0,1.0,0.0,0.00,1.00,0.8,1.0,1.0,0.0
16,2018-11-14 11:09:00,2018-11-14 12:10:00,0.61,1.0,1.0,1.0,1.00,0.0,1.0,1.0,0.00,0.67,1.0,0.0,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
9,2018-11-14 11:09:00,2018-11-14 12:10:00,0.58,1.0,1.0,1.0,1.00,1.0,1.0,1.0,0.00,0.67,0.0,0.7,0.0,0.0
21,2018-11-14 09:50:00,2018-11-14 10:43:00,1.00,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,1.00,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
8,2018-11-14 11:09:00,2018-11-14 12:10:00,0.89,1.0,1.0,1.0,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,0.0,0.0

In [2684]:
# replacing the grades in q1,2,3 with random number across the sliced dataset

newset.loc[:,'Q1'] = np.random.random(size=len(newset))
newset.loc[:,'Q2'] = np.random.random(size=len(newset))
newset.loc[:,'Q3'] = np.random.random(size=len(newset))

In [2685]:
newsettidy = round_decimals(newset)

In [2686]:
newsettidy

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
60,2018-11-14 09:50:00,2018-11-14 10:51:00,0.37,0.39,0.59,0.53,1.00,0.0,1.0,1.0,0.13,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.54,0.75,0.80,0.14,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
123,2018-11-14 11:09:00,2018-11-14 12:10:00,0.90,0.40,0.16,0.87,1.00,1.0,1.0,1.0,1.00,1.00,0.6,1.0,1.0,0.0
103,2018-11-14 11:10:00,2018-11-14 12:11:00,0.46,0.40,0.67,0.11,0.86,0.0,1.0,1.0,1.00,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.54,0.03,0.14,0.94,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
61,2018-11-14 11:12:00,2018-11-14 12:19:00,0.67,0.05,0.34,0.35,1.00,1.0,1.0,1.0,1.00,0.00,1.0,0.0,0.0,0.0
13,2018-11-14 11:09:00,2018-11-14 12:10:00,0.77,0.94,0.54,0.82,1.00,1.0,1.0,1.0,0.88,1.00,0.0,1.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.49,0.48,0.98,0.72,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.49,0.27,0.21,0.47,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
41,2018-11-14 11:09:00,2018-11-14 12:10:00,0.63,0.21,0.62,0.20,1.00,0.5,1.0,1.0,0.50,0.67,0.0,0.7,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,0.99,0.07,0.13,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
46,2018-11-14 11:09:00,2018-11-14 12:08:00,1.00,0.86,0.09,0.72,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
112,2018-11-14 11:09:00,2018-11-14 12:10:00,0.62,0.11,0.91,0.74,1.00,1.0,1.0,0.0,0.00,1.00,0.8,1.0,1.0,0.0
16,2018-11-14 11:09:00,2018-11-14 12:10:00,0.61,0.77,0.90,0.56,1.00,0.0,1.0,1.0,0.00,0.67,1.0,0.0,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,0.50,0.13,0.95,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.94,0.52,0.03,0.76,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
9,2018-11-14 11:09:00,2018-11-14 12:10:00,0.58,0.43,0.35,0.53,1.00,1.0,1.0,1.0,0.00,0.67,0.0,0.7,0.0,0.0
21,2018-11-14 09:50:00,2018-11-14 10:43:00,1.00,0.90,0.58,0.17,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,1.00,0.08,0.29,0.89,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
8,2018-11-14 11:09:00,2018-11-14 12:10:00,0.89,0.25,0.48,0.56,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,0.0,0.0

In [2687]:
# recalculating the grade column by a cumulative mean including updated q1,2,3 

newsettidy['GRADE'] =  newsettidy[['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 
                                   'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Q13']].mean(axis=1)

In [2688]:
dfsumtestsubset = round_decimals(newsettidy)

In [2689]:
dfsumtestsubset

,STARTED,COMPLETED,GRADE,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
RESEARCH_ID,,,,,,,,,,,,,,,,
60,2018-11-14 09:50:00,2018-11-14 10:51:00,0.36,0.39,0.59,0.53,1.00,0.0,1.0,1.0,0.13,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.46,0.75,0.80,0.14,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
123,2018-11-14 11:09:00,2018-11-14 12:10:00,0.77,0.40,0.16,0.87,1.00,1.0,1.0,1.0,1.00,1.00,0.6,1.0,1.0,0.0
103,2018-11-14 11:10:00,2018-11-14 12:11:00,0.39,0.40,0.67,0.11,0.86,0.0,1.0,1.0,1.00,0.00,0.0,0.0,0.0,0.0
31,2018-11-14 09:50:00,2018-11-14 10:51:00,0.41,0.03,0.14,0.94,1.00,0.0,1.0,1.0,1.00,0.27,0.0,0.0,0.0,0.0
61,2018-11-14 11:12:00,2018-11-14 12:19:00,0.52,0.05,0.34,0.35,1.00,1.0,1.0,1.0,1.00,0.00,1.0,0.0,0.0,0.0
13,2018-11-14 11:09:00,2018-11-14 12:10:00,0.71,0.94,0.54,0.82,1.00,1.0,1.0,1.0,0.88,1.00,0.0,1.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.50,0.48,0.98,0.72,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
72,2018-11-14 09:50:00,2018-11-14 10:51:00,0.40,0.27,0.21,0.47,1.00,1.0,1.0,1.0,0.00,0.27,0.0,0.0,0.0,0.0
41,2018-11-14 11:09:00,2018-11-14 12:10:00,0.49,0.21,0.62,0.20,1.00,0.5,1.0,1.0,0.50,0.67,0.0,0.7,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.78,0.99,0.07,0.13,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
46,2018-11-14 11:09:00,2018-11-14 12:08:00,0.90,0.86,0.09,0.72,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
112,2018-11-14 11:09:00,2018-11-14 12:10:00,0.66,0.11,0.91,0.74,1.00,1.0,1.0,0.0,0.00,1.00,0.8,1.0,1.0,0.0
16,2018-11-14 11:09:00,2018-11-14 12:10:00,0.53,0.77,0.90,0.56,1.00,0.0,1.0,1.0,0.00,0.67,1.0,0.0,0.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.81,0.50,0.13,0.95,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
77,2018-11-14 09:50:00,2018-11-14 10:51:00,0.79,0.52,0.03,0.76,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,0.0
9,2018-11-14 11:09:00,2018-11-14 12:10:00,0.51,0.43,0.35,0.53,1.00,1.0,1.0,1.0,0.00,0.67,0.0,0.7,0.0,0.0
21,2018-11-14 09:50:00,2018-11-14 10:43:00,0.90,0.90,0.58,0.17,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
2,2018-11-14 09:50:00,2018-11-14 10:31:00,0.87,0.08,0.29,0.89,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,1.0,1.0
8,2018-11-14 11:09:00,2018-11-14 12:10:00,0.71,0.25,0.48,0.56,1.00,1.0,1.0,1.0,1.00,1.00,1.0,1.0,0.0,0.0

In [2690]:
dfsumtestFormattedRNG.loc[randomnumbers] = dfsumtestsubset

In [2693]:
print(dfsumtestFormattedRNG.to_string())

                        STARTED           COMPLETED  GRADE    Q1    Q2    Q3    Q4   Q5   Q6   Q7    Q8    Q9  Q10  Q11  Q12  Q13
RESEARCH_ID
1           2018-11-14 09:50:00 2018-11-14 10:51:00   0.66  1.00  1.00  1.00  1.00  0.5  1.0  1.0  1.00  0.27  0.0  1.0  0.0  0.0
2           2018-11-14 09:50:00 2018-11-14 10:31:00   0.87  0.08  0.29  0.89  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
3           2018-11-14 09:50:00 2018-11-14 10:51:00   0.64  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.25  1.00  0.0  0.0  0.0  0.0
4           2018-11-14 11:09:00 2018-11-14 12:10:00   0.51  0.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
5           2018-11-14 11:10:00 2018-11-14 12:11:00   0.47  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.38  0.00  0.0  0.0  0.0  0.0
6           2018-11-14 09:51:00 2018-11-14 10:52:00   0.52  1.00  0.00  1.00  1.00  0.0  1.0  1.0  0.00  0.67  0.0  1.0  0.0  0.0
7           2018-11-14 11:09:00 2018-11-14 12:10:00   0.41  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
8           2018-11-14 11:09:00 2018-11-14 12:10:00   0.71  0.25  0.48  0.56  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
9           2018-11-14 11:09:00 2018-11-14 12:10:00   0.51  0.43  0.35  0.53  1.00  1.0  1.0  1.0  0.00  0.67  0.0  0.7  0.0  0.0
10          2018-11-14 11:10:00 2018-11-14 12:11:00   0.74  0.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.27  0.0  1.0  1.0  1.0
11          2018-11-14 09:50:00 2018-11-14 10:51:00   0.71  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  1.00  0.0  0.0  0.0  0.0
12          2018-11-14 09:50:00 2018-11-14 10:51:00   0.75  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  0.0  0.0  0.0
13          2018-11-14 11:09:00 2018-11-14 12:10:00   0.71  0.94  0.54  0.82  1.00  1.0  1.0  1.0  0.88  1.00  0.0  1.0  0.0  0.0
14          2018-11-14 11:09:00 2018-11-14 12:10:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
15          2018-11-14 09:51:00 2018-11-14 10:52:00   0.74  0.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  1.0  0.0  0.0
16          2018-11-14 11:09:00 2018-11-14 12:10:00   0.53  0.77  0.90  0.56  1.00  0.0  1.0  1.0  0.00  0.67  1.0  0.0  0.0  0.0
17          2018-11-14 11:09:00 2018-11-14 12:05:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
18          2018-11-14 09:50:00 2018-11-14 10:38:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
19          2018-11-14 09:50:00 2018-11-14 10:51:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
20          2018-11-14 11:09:00 2018-11-14 12:10:00   0.56  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
21          2018-11-14 09:50:00 2018-11-14 10:43:00   0.90  0.90  0.58  0.17  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
22          2018-11-14 09:50:00 2018-11-14 10:48:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
23          2018-11-14 09:50:00 2018-11-14 10:51:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
24          2018-11-14 09:50:00 2018-11-14 11:01:00   0.45  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
25          2018-11-14 09:50:00 2018-11-14 10:51:00   0.94  1.00  1.00  0.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
26          2018-11-14 09:50:00 2018-11-14 10:51:00   0.47  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.13  0.00  0.0  1.0  0.0  0.0
27          2018-11-14 11:09:00 2018-11-14 12:10:00   0.39  1.00  1.00  0.00  1.00  0.0  1.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
28          2018-11-14 09:50:00 2018-11-14 10:51:00   0.53  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  0.67  0.2  0.0  0.0  0.0
29          2018-11-14 11:09:00 2018-11-14 12:10:00   0.82  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.4  0.7  0.0  0.0
30          2018-11-14 11:09:00 2018-11-14 11:52:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
31          2018-11-14 09:50:00 2018-11-14 10:51:00   0.41  0.03  0.14  0.94  1.00  0.0  1.0  1.0  1.00  0.27  0.0  0.0  0.0  0.0
32          2018-11-14 09:50:00 2018-11-14 10:46:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
33          2018-11-14 11:09:00 2018-11-14 12:10:00   0.71  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.75  1.00  0.0  0.0  0.0  0.0
34          2018-11-14 09:39:00 2018-11-14 10:55:00   0.56  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
35          2018-11-14 09:50:00 2018-11-14 10:51:00   0.68  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.27  0.0  1.0  0.0  0.0
36          2018-11-14 09:50:00 2018-11-14 10:51:00   0.70  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  1.0  0.0  0.0  0.0
37          2018-11-14 09:50:00 2018-11-14 10:51:00   0.66  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.67  0.0  0.0  0.0  0.0
38          2018-11-14 11:09:00 2018-11-14 12:07:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
39          2018-11-14 11:09:00 2018-11-14 12:10:00   0.63  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.0  0.7  0.0  0.0
40          2018-11-14 09:39:00 2018-11-14 10:55:00   0.68  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.4  1.0  0.0  0.0
41          2018-11-14 11:09:00 2018-11-14 12:10:00   0.49  0.21  0.62  0.20  1.00  0.5  1.0  1.0  0.50  0.67  0.0  0.7  0.0  0.0
42          2018-11-14 11:09:00 2018-11-14 11:54:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
43          2018-11-14 11:09:00 2018-11-14 12:10:00   0.41  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
44          2018-11-14 11:09:00 2018-11-14 12:10:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
45          2018-11-14 11:09:00 2018-11-14 12:10:00   0.70  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.63  0.67  0.4  0.4  0.0  0.0
46          2018-11-14 11:09:00 2018-11-14 12:08:00   0.90  0.86  0.09  0.72  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
47          2018-11-14 09:50:00 2018-11-14 10:51:00   0.60  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
48          2018-11-14 11:10:00 2018-11-14 12:11:00   0.55  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.00  0.00  1.0  0.0  0.0  0.0
49          2018-11-14 09:50:00 2018-11-14 10:51:00   0.34  1.00  1.00  0.00  1.00  0.0  0.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
50          2018-11-14 09:50:00 2018-11-14 10:57:00   0.56  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  1.00  0.0  0.0  0.0  0.0
51          2018-11-14 11:09:00 2018-11-14 12:10:00   0.78  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  0.7  0.0  0.0
52          2018-11-14 09:50:00 2018-11-14 10:51:00   0.65  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.33  0.4  0.0  0.0  0.0
53          2018-11-14 11:09:00 2018-11-14 12:05:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
54          2018-11-14 11:09:00 2018-11-14 12:10:00   0.76  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  0.3  0.0  0.0
55          2018-11-14 11:09:00 2018-11-14 12:10:00   0.50  1.00  1.00  0.00  1.00  0.0  1.0  1.0  0.75  0.00  0.0  1.0  0.0  0.0
56          2018-11-14 11:09:00 2018-11-14 12:10:00   0.53  1.00  0.00  1.00  1.00  0.5  1.0  1.0  0.88  0.00  0.0  0.0  0.0  0.0
57          2018-11-14 11:09:00 2018-11-14 12:10:00   0.35  1.00  1.00  0.00  1.00  0.0  1.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
58          2018-11-14 09:50:00 2018-11-14 10:51:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
59          2018-11-14 11:09:00 2018-11-14 12:10:00   0.62  1.00  1.00  0.00  1.00  1.0  1.0  1.0  1.00  0.27  0.0  1.0  0.0  0.0
60          2018-11-14 09:50:00 2018-11-14 10:51:00   0.36  0.39  0.59  0.53  1.00  0.0  1.0  1.0  0.13  0.00  0.0  0.0  0.0  0.0
61          2018-11-14 11:12:00 2018-11-14 12:19:00   0.52  0.05  0.34  0.35  1.00  1.0  1.0  1.0  1.00  0.00  1.0  0.0  0.0  0.0
62          2018-11-14 11:09:00 2018-11-14 12:10:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
63          2018-11-14 09:50:00 2018-11-14 10:51:00   0.18  0.00  1.00  0.00  1.00  0.5  0.0  0.4  0.00  0.00  0.0  0.0  0.0  0.0
64          2018-11-14 09:50:00 2018-11-14 10:51:00   0.68  1.00  1.00  1.00  1.00  0.0  0.0  1.0  0.50  1.00  0.0  1.0  1.0  0.0
65          2018-11-14 09:51:00 2018-11-14 10:52:00   0.46  1.00  1.00  0.00  1.00  0.0  1.0  1.0  0.00  0.47  0.0  1.0  0.0  0.0
66          2018-11-14 09:50:00 2018-11-14 10:51:00   0.75  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  0.0  0.0  0.0
67          2018-11-14 11:10:00 2018-11-14 12:56:00   0.70  0.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  1.00  0.4  0.0  0.0  0.0
68          2018-11-14 11:09:00 2018-11-14 12:10:00   0.63  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.00  0.53  0.6  1.0  0.0  0.0
69          2018-11-14 09:50:00 2018-11-14 10:51:00   0.07  0.00  0.00  0.00  1.00  0.0  0.0  0.0  0.00  0.00  0.0  0.0  0.0  0.0
70          2018-11-14 09:50:00 2018-11-14 10:51:00   0.32  1.00  1.00  0.00  1.00  0.5  0.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
71          2018-11-14 09:50:00 2018-11-14 10:51:00   0.60  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
72          2018-11-14 09:50:00 2018-11-14 10:51:00   0.40  0.27  0.21  0.47  1.00  1.0  1.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
73          2018-11-14 09:50:00 2018-11-14 10:51:00   0.54  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.63  0.00  0.0  0.0  0.0  0.0
74          2018-11-14 09:50:00 2018-11-14 10:51:00   0.81  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.2  1.0  0.0  0.0
75          2018-11-14 09:50:00 2018-11-14 10:51:00   0.78  1.00  1.00  1.00  0.00  0.0  0.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
76          2018-11-14 09:50:00 2018-11-14 10:51:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
77          2018-11-14 09:50:00 2018-11-14 10:51:00   0.79  0.52  0.03  0.76  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
78          2018-11-14 11:09:00 2018-11-14 12:05:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
79          2018-11-14 09:50:00 2018-11-14 10:51:00   0.35  1.00  1.00  1.00  1.00  0.0  1.0  0.6  0.00  0.00  0.0  0.0  0.0  0.0
80          2018-11-14 09:50:00 2018-11-14 10:51:00   0.75  1.00  1.00  0.00  1.00  0.0  1.0  1.0  1.00  1.00  1.0  0.0  0.0  0.0
81          2018-11-14 11:09:00 2018-11-14 12:10:00   0.84  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  1.0  1.0  0.0
82          2018-11-14 11:09:00 2018-11-14 12:10:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
83          2018-11-14 11:09:00 2018-11-14 12:10:00   0.73  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.67  0.0  0.7  0.0  0.0
85          2018-11-14 11:09:00 2018-11-14 12:10:00   0.78  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.67  0.8  0.0  0.0  0.0
86          2018-11-14 11:09:00 2018-11-14 12:04:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
87          2018-11-14 09:50:00 2018-11-14 10:46:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
88          2018-11-14 11:09:00 2018-11-14 12:10:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
89          2018-11-14 11:09:00 2018-11-14 12:10:00   0.58  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  1.00  0.2  0.0  0.0  0.0
90          2018-11-14 11:09:00 2018-11-14 12:10:00   0.54  1.00  1.00  0.00  1.00  0.0  1.0  1.0  1.00  0.00  0.0  1.0  0.0  0.0
91          2018-11-14 09:50:00 2018-11-14 10:51:00   0.85  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  0.0  0.0  0.0
92          2018-11-14 09:50:00 2018-11-14 10:46:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
93          2018-11-14 11:10:00 2018-11-14 12:11:00   0.61  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.00  0.2  0.7  0.0  0.0
95          2018-11-14 09:50:00 2018-11-14 10:51:00   0.50  1.00  1.00  1.00  1.00  0.0  1.0  0.6  1.00  0.00  0.0  0.0  0.0  0.0
96          2018-11-14 09:50:00 2018-11-14 10:51:00   0.77  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.47  1.0  0.0  0.0  0.0
97          2018-11-14 09:50:00 2018-11-14 10:51:00   0.18  1.00  0.00  0.00  1.00  0.0  0.0  0.4  0.00  0.00  0.0  0.0  0.0  0.0
98          2018-11-14 09:50:00 2018-11-14 10:51:00   0.49  1.00  1.00  0.00  1.00  1.0  0.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
99          2018-11-14 09:50:00 2018-11-14 10:51:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
100         2018-11-14 11:09:00 2018-11-14 12:10:00   0.73  1.00  1.00  1.00  1.00  0.5  1.0  1.0  1.00  0.47  0.4  1.0  0.0  0.0
101         2018-11-14 09:50:00 2018-11-14 10:51:00   0.96  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
102         2018-11-14 09:50:00 2018-11-14 10:51:00   0.10  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.00  0.67  0.0  0.0  0.0  0.0
103         2018-11-14 11:10:00 2018-11-14 12:11:00   0.39  0.40  0.67  0.11  0.86  0.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
104         2018-11-14 11:09:00 2018-11-14 11:56:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
105         2018-11-14 09:50:00 2018-11-14 10:41:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
106         2018-11-14 11:09:00 2018-11-14 12:10:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
107         2018-11-14 09:50:00 2018-11-14 10:51:00   0.61  0.00  0.00  0.00  1.00  1.0  1.0  1.0  1.00  1.00  0.0  0.0  0.0  0.0
108         2018-11-14 09:50:00 2018-11-14 10:51:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
109         2018-11-14 09:50:00 2018-11-14 10:51:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
110         2018-11-14 11:10:00 2018-11-14 12:10:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
111         2018-11-14 11:09:00 2018-11-14 11:50:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
112         2018-11-14 11:09:00 2018-11-14 12:10:00   0.66  0.11  0.91  0.74  1.00  1.0  1.0  0.0  0.00  1.00  0.8  1.0  1.0  0.0
113         2018-11-14 09:50:00 2018-11-14 10:51:00   0.65  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.33  0.0  1.0  0.0  0.0
114         2018-11-14 11:09:00 2018-11-14 12:10:00   0.80  0.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  0.0  0.0  0.0
115         2018-11-14 09:50:00 2018-11-14 10:51:00   0.45  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
116         2018-11-14 11:09:00 2018-11-14 12:10:00   0.56  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.25  0.00  1.0  0.3  0.0  0.0
117         2018-11-14 09:39:00 2018-11-14 10:54:00   0.55  0.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.0  0.0  0.0  0.0
118         2018-11-14 11:09:00 2018-11-14 12:10:00   0.79  1.00  1.00  0.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  0.0  0.0  0.0
119         2018-11-14 11:09:00 2018-11-14 12:10:00   0.73  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.87  0.0  0.0  0.0  0.0
120         2018-11-14 11:09:00 2018-11-14 12:10:00   0.64  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.00  0.0  1.0  0.0  0.0
121         2018-11-14 11:09:00 2018-11-14 12:40:00   0.88  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  0.7  0.0  0.0
122         2018-11-14 09:50:00 2018-11-14 10:51:00   0.88  1.00  1.00  0.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
123         2018-11-14 11:09:00 2018-11-14 12:10:00   0.77  0.40  0.16  0.87  1.00  1.0  1.0  1.0  1.00  1.00  0.6  1.0  1.0  0.0
124         2018-11-14 11:10:00 2018-11-14 12:11:00   0.88  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  0.7  0.0  0.0
126         2018-11-14 11:09:00 2018-11-14 12:10:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  0.0
127         2018-11-14 11:10:00 2018-11-14 12:26:00   0.71  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  1.00  0.0  0.0  0.0  0.0
128         2018-11-14 11:09:00 2018-11-14 12:10:00   0.34  0.00  1.00  0.00  1.00  0.0  1.0  1.0  0.00  0.00  0.0  1.0  0.0  0.0
129         2018-11-14 11:09:00 2018-11-14 12:10:00   0.53  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.25  0.27  0.0  0.0  0.0  0.0
130         2018-11-14 09:51:00 2018-11-14 10:41:00   1.00  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  1.0
131         2018-11-14 11:10:00 2018-11-14 12:26:00   0.67  1.00  1.00  0.00  1.00  1.0  1.0  1.0  1.00  0.27  0.0  1.0  1.0  0.0
132         2018-11-14 11:09:00 2018-11-14 12:10:00   0.45  1.00  1.00  0.00  1.00  0.0  0.0  1.0  0.00  1.00  0.0  0.0  0.0  0.0
133         2018-11-14 09:50:00 2018-11-14 10:51:00   0.60  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.27  0.0  0.0  0.0  0.0
134         2018-11-14 09:50:00 2018-11-14 10:51:00   0.34  1.00  1.00  0.00  1.00  0.0  0.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
135         2018-11-14 09:50:00 2018-11-14 10:51:00   0.89  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.67  1.0  1.0  1.0  0.0
136         2018-11-14 11:09:00 2018-11-14 12:10:00   0.70  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.67  0.0  0.0  0.0  0.0
137         2018-11-14 11:09:00 2018-11-14 12:10:00   0.78  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.67  1.0  0.6  0.0  0.0
138         2018-11-14 11:09:00 2018-11-14 12:10:00   0.18  0.00  1.00  0.00  1.00  0.0  1.0  0.0  0.00  0.00  0.0  0.7  0.0  0.0
139         2018-11-14 11:09:00 2018-11-14 12:10:00   0.45  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.25  0.00  0.0  0.0  0.0  0.0
140         2018-11-14 11:09:00 2018-11-14 12:11:00   0.75  1.00  1.00  1.00  1.00  0.0  1.0  1.0  1.00  0.00  1.0  1.0  1.0  0.0
141         2018-11-14 11:09:00 2018-11-14 12:10:00   0.34  1.00  1.00  0.00  1.00  0.0  0.0  1.0  0.00  0.00  0.0  1.0  0.0  0.0
142         2018-11-14 09:51:00 2018-11-14 10:52:00   0.58  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.63  0.00  0.4  1.0  0.0  0.0
143         2018-11-14 11:09:00 2018-11-14 12:10:00   0.66  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.27  0.0  0.6  0.0  0.0
144         2018-11-14 11:10:00 2018-11-14 12:11:00   0.30  0.00  1.00  0.00  1.00  0.0  1.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
145         2018-11-14 09:50:00 2018-11-14 10:51:00   0.68  1.00  1.00  1.00  1.00  1.0  1.0  1.0  0.00  1.00  0.8  0.0  0.0  0.0
146         2018-11-14 11:09:00 2018-11-14 12:10:00   0.54  0.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  1.00  0.0  0.7  0.0  0.0
147         2018-11-14 09:50:00 2018-11-14 10:51:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
148         2018-11-14 09:50:00 2018-11-14 10:51:00   0.85  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  0.6  1.0  0.0  0.0
149         2018-11-14 09:50:00 2018-11-14 10:51:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
150         2018-11-14 09:50:00 2018-11-14 10:51:00   0.65  1.00  1.00  0.00  1.00  0.0  0.0  1.0  1.00  0.67  1.0  0.0  0.0  0.0
151         2018-11-14 09:52:00 2018-11-14 10:52:00   0.25  0.00  1.00  0.00  1.00  0.0  0.0  1.0  0.00  0.00  0.0  0.0  0.0  0.0
152         2018-11-14 09:50:00 2018-11-14 10:51:00   0.72  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  0.67  0.2  0.0  0.0  0.0
153         2018-11-14 09:50:00 2018-11-14 10:51:00   0.45  1.00  1.00  1.00  1.00  0.0  1.0  1.0  0.00  0.27  0.0  0.0  0.0  0.0
154         2018-11-14 11:09:00 2018-11-14 12:10:00   0.94  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  1.0  0.0
155         2018-11-14 09:50:00 2018-11-14 10:51:00   0.95  1.00  1.00  1.00  1.00  1.0  1.0  1.0  1.00  1.00  1.0  1.0  0.0  1.0

In [2695]:
# I'm writing a statement here to remove the existing dfsumtestFormattedClean from the sql database

final_grades = sqlite3.connect('finalgrades.db')

sql = "DROP TABLE dfsumtestFormattedClean"
cursor = final_grades.cursor()
cursor.execute(sql)
final_grades.commit()
print("OLD TABLE DELETED")
cursor.close()

OperationalError: no such table: dfsumtestFormattedClean

In [2696]:
# a test can be run using the below line here, you will get an error message as the old table no longer exists#
# of course you can also just check if it's been deleted in sqlite studio

# pd.read_sql('SELECT * FROM dfsumtestFormattedClean', final_grades)

In [2697]:
final_grades = sqlite3.connect('finalgrades.db')

dfsumtestFormattedRNG.to_sql('dfsumtestFormattedClean', final_grades, if_exists = 'replace', index = True)

final_grades.commit()